{
	"format_version": "1.8.0",
	"animations": {
		"animation.karel.tailwag": {
			"loop": true,
			"animation_length": 3.5,
			"bones": {
				"tail": {
					"rotation": {
						"0.0": [0, -7.5, 0],
						"0.25": [0, 7.5, 0],
						"0.5": [0, -7.5, 0],
						"0.75": [0, 7.5, 0],
						"1.0": [0, -7.5, 0],
						"1.25": [0, 7.5, 0],
						"1.5": [0, -7.5, 0],
						"1.75": [0, 7.5, 0],
						"2.0": [0, -7.5, 0],
						"2.25": [0, 7.5, 0],
						"2.5": [0, -7.5, 0],
						"2.75": [0, 7.5, 0],
						"3.0": [0, -7.5, 0],
						"3.25": [0, 7.5, 0],
						"3.5": [0, -7.5, 0]
					}
				}
			}
		},
		"animation.karel.nod": {
			"animation_length": 1.58333,
			"bones": {
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.0": [-10, 0, 0],
						"1.5": [0, 0, 0]
					}
				}
			}
		},
		"animation.karel.funkyjump": {
			"loop": "hold_on_last_frame",
			"animation_length": 2,
			"bones": {
				"tail": {
					"position": {
						"0.0": [0, 0, 0],
						"1.0": [0, -1, 1],
						"1.5": [0, 8, 1],
						"2.0": [0, -1, 1]
					}
				},
				"backbody": {
					"position": {
						"0.0": [0, 0, 0],
						"1.0": [0, -1, 1],
						"1.5": [0, 8, 1],
						"2.0": [0, -1, 1]
					}
				},
				"frontbody": {
					"position": {
						"0.0": [0, 0, 0],
						"1.0": [0, -1, 1],
						"1.5": [0, 8, 1],
						"2.0": [0, -1, 1]
					}
				},
				"head": {
					"position": {
						"0.0": [0, 0, 0],
						"1.0": [0, -1, 1],
						"1.5": [0, 8, 1],
						"2.0": [0, -1, 1]
					}
				},
				"legs": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.0": [-17.5, 0, 0],
						"1.1667": [-2.5, 0, 0]
					}
				},
				"legs2": {
					"rotation": {
						"0.0": [-2.5, 0, 0],
						"1.0": [-27.5, 0, 0],
						"1.1667": [-2.5, 0, 0]
					}
				}
			}
		},

	},
	"geckolib_format_version": 2
}